var server = {
  local: "http://localhost:8002/",
  dev: "https://elevation.dev.mapzen.com/",
  prod:"https://elevation.mapzen.com/"
}
var accessToken = {
  local: "",
  dev: "elevation-5zJTKew",
  prod: "elevation-ihin4Dw"
}
