var server = {
  local: "http://localhost:8002/",
  dev: "/",
  prod:"/"
}
var accessToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod: "matrix-L2KieTU"
}
var locateServer = {
  local: "http://localhost:8002/",
  dev: "/",
  prod:"/"
}
var locateToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod:"valhalla-UdVXVeg"
}
