var server = {
  local: "http://localhost:8002/",
  dev: "/",
  prod:"/"
}
var accessToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod:"valhalla-UdVXVeg"
}
var elevationServer = {
  local: "http://localhost:8002/",
  dev: "/",
  prod:"/"
}
var elevAccessToken = {
  local: "",
  dev: "elevation-5zJTKew",
  prod: "elevation-ihin4Dw"
}